# spring-boot-docker

./: .travis.yml  Dockerfile  README.md  pom.xml  travis.yml
monitoring/grafana/privisioning/datasources/: datasources.yml
src/main/java/com/sample/: Application.java
src/main/java/com/sample/common/: LoggerInterceptor.java  LoggerInterceptorConfig.java
src/main/java/com/sample/domain/: Customer.java  Titolare.java  User.java
src/main/java/com/sample/domain/order/: FullOrderIndexer.java
src/main/java/com/sample/integration/: SimpleActivator.java  SimpleGateway.java
src/main/java/com/sample/repository/: CustomerRepository.java  TitolareRepository.java  UserRepository.java
src/main/java/com/sample/rest/: CustomerController.java  PingController.java
src/main/java/com/sample/service/: CustomerService.java  DefaultCustomerService.java
src/main/java/com/sample/web/: CustomerController.java  PersonForm.java  PingController.java  SampleController.java  UserController.java  WebController.java
src/main/java/com/sample/web/form/: PersonForm.java
src/main/java/com/sample/web/user/: UserController.java
src/main/resources/: application.yaml  logback-test.xml  logback.xml
src/main/resources/application-context/: common-context.xml  integration-context.xml
src/main/resources/templates/: add-user.html  form.html  index.html  results.html  update-user.html
src/main/resources/templates/user/: add-user.html  index.html
src/test/java/com/sample/repository/: CustomerRepositoryTest.java  TitolareRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/sample/web/: SampleControllerIT.java  UserControllerIT.java  WebControllerIT.java
src/test/resources/application-context/: persistence-test-context.xml
